{
  "name": "ROCARE_backend",
  "packageManager": "yarn@4.9.1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.1.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.1.0",
    "@prisma/config": "^7.1.0",
    "@simplewebauthn/server": "^13.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^22.8.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "canvas": "^3.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "ms": "^2.1.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "sanitize-html": "^2.17.5",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.2.0",
    "@types/node-wav": "^0.0.4",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "@types/socket.io": "^3.0.2",
    "@types/speakeasy": "^2.0.10",
    "prisma": "^7.1.0",
    "ts-node-dev": "^2.0.0",
    "types": "^0.1.1",
    "typescript": "^5.9.3"
  }
}
